<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div style="margin-top:20px; border:dashed; border-width:thin;
		width:300px; margin-bottom:50px; background-color:#F8F8FF; border-color:#D3D3D3;">
		<form action="ChiSquareCalculation.php">
			<table cellspacing="10" style="margin-left:20px;">
				<tr>
					<td align="right">Alpha</td>
					<td>
						<input type="text" name="alpha" size="9" value="0.990" />
					</td>
				</tr>
				<tr>
					<td align="right">r</td>
					<td>
						<input type="text" name="r" size="9" value="60" />
					</td>
				</tr>
				<tr>
					<td>Precision</td>
					<td>
						<input type="text" name="epsilon" size="9" value="0.00001" />
					</td>
				</tr>
			</table>
			<div style="margin: 20px 10px 10px 130px;">
				<input type="submit" value="Submit" />
			</div>

		</form>
	</div>
  </body>
</html>
