<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <div style="margin-left:30px">
        <form action="AdditionalCalculations.php" method="POST">
            <table cellspacing="10">
                  <tr>
                      <td align="right">Quantile</td>
                      <td><input type="text" name="quantile" value="50" size="5" /></td>
                  </tr>
                  <tr>
                      <td align="right">Nth moment</td>
                      <td><input type="text" name="momentN" value="3" size="5" /></td>
                  </tr>
          </table>
          <br />
          <div>
              InterQuantile Width:<br />
              <table cellspacing="10">
                  <tr>
                      <td align="right">First</td>
                      <td><input type="text" name="quantileFirst" value="1" size="5" /></td>
                  </tr>
                  <tr>
                      <td align="right">Last</td>
                      <td><input type="text" name="quantileLast" value="99" size="5" /></td>
                  </tr>
              </table>
          </div>
          <p style="margin-left:30px"><input type="submit" value="Submit Query" name="submitQuery" /></p>
      </form>
      </div>
  </body>
</html>
