<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>First PTMS indyvidual task</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body style="background: url(Images/BackGround.png) repeat-y; background-color:#f7ffff;">
  <div style="margin-left:100px;">
      <form name="InputForm" action="index.php?rand" method="POST">
          <br />
          <strong>Generate random numbers:</strong><br />
          <div>
              <!-- Table of options of generating random numbers -->
              <table cellspacing="10">
                  <tr>
                      <td align="right">
                        Minimum Value:
                      </td>
                      <td>
                          <input type="text" name="minvalue" value="-10" size="9" />
                      </td>
                  </tr>
                  <tr>
                      <td align="right">
                        Maximum Value:
                      </td>
                      <td>
                          <input type="text" name="maxvalue" value="10" size="9" />
                      </td>
                  </tr>
                  <tr>
                      <td align="right">
                        Count:
                      </td>
                      <td>
                          <input type="text" name="numcount" value="30" size="9" />
                      </td>
                  </tr>
              </table>

              <p>
                   <input type="checkbox" name="IsContinuous" value="ON">Continuous sampling</input>
                   <span style="margin-left:30px;"><input type="submit" value="Submit random numbers" name="submit" /></span>
              </p>
          </div>
      </form>

      <br />
      <hr width="50%" align="left" />
      <br />

      <form name="InputForm" action="index.php?own" method="POST">
          <p>
              Numbers separator: &nbsp;
            <input type="text" name="separator" value=" " size="5" />
          </p>

          <strong>Enter your numbers here:</strong><br /><br />
          <textarea name="textBox1" rows="7" cols="60"></textarea>
          <br />
          <p>
              <input type="checkbox" name="IsContinuous" value="ON">Continuous sampling</input>
              <span style="margin-left:60px;"><input type="submit" value="Submit my own numbers" name="submit" /></span>
          </p>
      </form>
  </div>
  </body>
</html>
